# learning-csharp-rabbitmq-demo

./: .gitignore  README.md  WebAPI.Dockerfile  WorkerService.Dockerfile  docker-compose.yml  learning-csharp-rabbitmq-demo.sln
RabbitMqLibrary/: RabbitMqLibrary.csproj
RabbitMqLibrary/Services/: MessageConsumer.cs  MessagePublisher.cs  RabbitMqConnection.cs
RabbitMqLibrary/Services/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs  IRabbitMqConnection.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TodosController.cs
WebAPI/DTOs/: CreateTodoDto.cs  TodoDto.cs
WebAPI/DataAccess/Repository/: TodosRepository.cs
WebAPI/DataAccess/Repository/Interfaces/: ITodoRepository.cs
WebAPI/Services/: TodosQueueService.cs
WebAPI/Services/Interfaces/: ITodosQueueService.cs
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/DTOs/: TodoDto.cs
WorkerService/Services/: TodosQueueService.cs
WorkerService/Services/Interfaces/: ITodosQueueService.cs
